{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "data source=LAPTOP-BORIS;initial catalog=eatlanceDb;persist security info=True;Integrated Security=SSPI;"
  },
  "EmailHost": "smtp.gmail.com",
  "EmailUser": "dev.eatlance@gmail.com",
  "EmailPassword": "oqdzwxzochopprwo",
  "EmailSmtpPort": 587
}
